{
    "version": 3,
    "configurePresets": [
        {
            "hidden": true,
            "name": "Configure_Base",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMAND":    "ON",
                "ERHE_USE_PRECOMPILED_HEADERS":    "OFF",
                "ERHE_FONT_RASTERIZATION_LIBRARY": "freetype",
                "ERHE_GLTF_LIBRARY":               "fastgltf",
                "ERHE_GUI_LIBRARY":                "imgui",
                "ERHE_PHYSICS_LIBRARY":            "jolt",
                "ERHE_PROFILE_LIBRARY":            "tracy",
                "ERHE_RAYTRACE_LIBRARY":           "bvh",
                "ERHE_SVG_LIBRARY":                "lunasvg",
                "ERHE_TEXT_LAYOUT_LIBRARY":        "harfbuzz",
                "ERHE_WINDOW_LIBRARY":             "sdl",
                "ERHE_XR_LIBRARY":                 "none"
            }
        },
        {
            "name": "Configure_Empty",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Configure_Debug",
            "inherits": "Configure_Base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Configure_Release",
            "inherits": "Configure_Base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "hidden": true,
            "name": "Configure_Embree",
            "cacheVariables": {
                "ERHE_RAYTRACE_LIBRARY":       "Embree",
                "EMBREE_ISPC_SUPPORT":         "FALSE",
                "EMBREE_TASKING_SYSTEM":       "INTERNAL",
                "EMBREE_TUTORIALS":            "OFF",
                "EMBREE_STATIC_LIB":           "ON",
                "EMBREE_GEOMETRY_TRIANGLE":    "ON",
                "EMBREE_GEOMETRY_QUAD":        "OFF",
                "EMBREE_GEOMETRY_CURVE":       "OFF",
                "EMBREE_GEOMETRY_SUBDIVISION": "OFF",
                "EMBREE_GEOMETRY_USER":        "OFF",
                "EMBREE_GEOMETRY_INSTANCE":    "ON",
                "EMBREE_GEOMETRY_GRID":        "OFF",
                "EMBREE_GEOMETRY_POINT":       "OFF",
                "EMBREE_MAX_ISA":              "NONE",
                "EMBREE_ISA_NEON":             "OFF",
                "EMBREE_ISA_SSE2":             "OFF",
                "EMBREE_ISA_SSE42":            "OFF",
                "EMBREE_ISA_AVX":              "OFF",
                "EMBREE_ISA_AVX2":             "OFF",
                "EMBREE_ISA_AVX512":           "OFF"
            }
        },
        {
            "hidden": true,
            "name": "Configure_Embree_SSE",
            "inherits": [ "Configure_Embree" ],
            "cacheVariables": { "EMBREE_ISA_SSE42": "ON" }
        },
        {
            "hidden": true,
            "name": "Configure_Embree_Neon",
            "inherits": [ "Configure_Embree" ],
            "cacheVariables": { "EMBREE_ISA_NEON": "ON" }
        },

        {
            "hidden": true,
            "name": "Configure_Clang",
            "cacheVariables": {
                "CMAKE_C_COMPILER":   "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "Configure_Clang_Debug",
            "inherits": [ "Configure_Debug", "Configure_Clang" ]
        },
        {
            "name": "Configure_Clang_Release",
            "inherits": [ "Configure_Release", "Configure_Clang" ]
        },

        {
            "hidden": true,
            "name": "Configure_GCC",
            "cacheVariables": {
                "CMAKE_C_COMPILER":   "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "Configure_GCC_Debug",
            "inherits": [ "Configure_Debug", "Configure_GCC" ]
        },
        {
            "name": "Configure_GCC_Release",
            "inherits": [ "Configure_Release", "Configure_GCC" ]
        },

        {
            "hidden": true,
            "name": "Configure_GCC_14",
            "cacheVariables": {
                "CMAKE_C_COMPILER":   "gcc-14",
                "CMAKE_CXX_COMPILER": "g++-14"
            }
        },
        {
            "name": "Configure_GCC_14_Debug",
            "inherits": [ "Configure_Debug", "Configure_GCC_14" ]
        },
        {
            "name": "Configure_GCC_14_Release",
            "inherits": [ "Configure_Release", "Configure_GCC_14" ]
        },

        {
            "hidden": true,
            "name": "Configure_GCC_15",
            "cacheVariables": {
                "CMAKE_C_COMPILER":   "gcc-15",
                "CMAKE_CXX_COMPILER": "g++-15"
            }
        },
        {
            "name": "Configure_GCC_15_Debug",
            "inherits": [ "Configure_Debug", "Configure_GCC_15" ]
        },
        {
            "name": "Configure_GCC_15_Release",
            "inherits": [ "Configure_Release", "Configure_GCC_15" ]
        },

        {
            "name": "Configure_Windows",
            "hidden": true,
            "condition": {
                "type": "equals",
                "lhs":  "${hostSystemName}",
                "rhs":  "Windows"
            }
        },
        {
            "name": "Configure_Visual_Studio_2022",
            "inherits": [
                "Configure_Base",
                "Configure_Windows"
            ],
            "generator": "Visual_Studio_17_2022"
        },



        {
            "name": "Configure_Clang_Windows_Ninja",
            "hidden": false,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "ERHE_PHYSICS_LIBRARY":          "none",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "1",
                "CMAKE_C_COMPILER":              "C:/Program Files/LLVM/bin/clang.exe",
                "CMAKE_CXX_COMPILER":            "C:/Program Files/LLVM/bin/clang++.exe",
                "CMAKE_EXE_LINKER_FLAGS":        "-fuse-ld=lld",
                "CMAKE_SHARED_LINKER_FLAGS":     "-fuse-ld=lld",
                "CMAKE_INSTALL_PREFIX":          "${sourceDir}/out/install/${presetName}"
            },
            "architecture": {
                "value":    "x64",
                "strategy": "external"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [ "Windows" ]
                }
            },
            "condition": {
                "type": "equals",
                "lhs":  "${hostSystemName}",
                "rhs":  "Windows"
            }
        },


        {
            "name": "Configure_Clang_20",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER":     "clang-20",
                "CMAKE_CXX_COMPILER":   "clang++-20"
            }
        },
        {
            "name": "Configure_Clang_20_Debug",
            "inherits": [ "Configure_Debug", "Configure_Clang_20" ]
        },
        {
            "name": "Configure_Clang_20_Release",
            "inherits": [ "Configure_Release", "Configure_Clang_20" ]
        }
    ],
    "buildPresets": [
        {
            "name":            "Build_Base",
            "hidden":          true,
            "verbose":         false,
            "configurePreset": "Configure_Base"
        },
        {
            "name": "Build_Empty",
            "configurePreset": "Configure_Empty"
        },
        {
            "name": "Build_Debug",
            "displayName": "Build_Debug",
            "configurePreset": "Configure_Debug",
            "configuration": "Debug"
        },
        {
            "name": "Build_Release",
            "displayName": "Build_Release",
            "configurePreset": "Configure_Release",
            "configuration": "Release"
        },
        {
            "name": "Build_Clang_Debug",
            "inherits": "Build_Debug",
            "configurePreset": "Configure_Clang_Debug"
        },
        {
            "name": "Build_Clang_Release",
            "inherits": "Build_Release",
            "configurePreset": "Configure_Clang_Release"
        },

        {
            "name": "Build_GCC_Debug",
            "inherits": "Build_Debug",
            "configurePreset": "Configure_GCC_Debug"
        },
        {
            "name": "Build_GCC_Release",
            "inherits": "Build_Release",
            "configurePreset": "Configure_GCC_Release"
        },

        {
            "name": "Build_GCC_14_Debug",
            "inherits": "Build_Debug",
            "configurePreset": "Configure_GCC_14_Debug"
        },
        {
            "name": "Build_GCC_14_Release",
            "inherits": "Build_Release",
            "configurePreset": "Configure_GCC_14_Release"
        },

        {
            "name": "Build_GCC_15_Debug",
            "inherits": "Build_Debug",
            "configurePreset": "Configure_GCC_15_Debug"
        },
        {
            "name": "Build_GCC_15_Release",
            "inherits": "Build_Release",
            "configurePreset": "Configure_GCC_15_Release"
        },

        {
            "name": "Build_Visual_Studio_2022_Debug",
            "inherits": "Build_Debug",
            "configurePreset": "Configure_Visual_Studio_2022"
        },
        {
            "name": "Build_Visual_Studio_2022_Release",
            "inherits": "Build_Release",
            "configurePreset": "Configure_Visual_Studio_2022"
        },

        {
            "name": "Build_Clang_20_Debug",
            "configurePreset": "Configure_Clang_20_Debug",
            "configuration": "Debug"
        },
        {
            "name": "Build_Clang_20_Release",
            "configurePreset": "Configure_Clang_20_Release",
            "configuration": "Release"
        },

        {
            "name": "Build_Clang_Windows_Ninja_Debug",
            "configurePreset": "Configure_Clang_Windows_Ninja",
            "configuration": "Debug"
        },
        {
            "name": "Build_Clang_Windows_Ninja_Release",
            "configurePreset": "Configure_Clang_Windows_Ninja",
            "configuration": "Release"
        }
    ]
}
