{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["${workspaceFolder}/build/src/erhe/gl"],
            "console": "integratedTerminal"
        },
        {
            "name": "editor VS Ninja",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/editor/editor",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/src/editor",
            "externalConsole": false
        },
        {
            "name": "editor MSVC",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/Windows_VisualStudio_17_2022_Embree/src/editor/Debug/editor.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/src/editor",
            "externalConsole": false
        },
        {
            "name": "editor Ninja (Windows)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/editor/editor.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/src/editor",
            "externalConsole": false
        },
        {
            "name": "editor Ninja (Linux) GCC 9 LLDB",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/Linux_Debug_Ninja_GCC_9_Embree/src/editor/editor",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/src/editor",
            "externalConsole": false
        },
        {
            "name": "editor Ninja (Linux) GCC 11 LLDB",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/Linux_Debug_Ninja_GCC_11_Embree/src/editor/editor",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/src/editor",
            "externalConsole": false
        },
        {
            "name": "editor Ninja (Linux) Clang 13 Embree neon GDB",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/Linux_Debug_Ninja_Clang_13_Embree_neon/src/editor/editor",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/src/editor",
            "externalConsole": false
        }
    ]
}
