{
    "files.associations": {
        "typeinfo": "cpp",
        "format": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "iomanip": "cpp",
        "type_traits": "cpp",
        "limits": "cpp",
        "stdexcept": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "algorithm": "cpp",
        "future": "cpp",
        "bitset": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "span": "cpp",
        "gsl_assert": "cpp",
        "csetjmp": "cpp",
        "codecvt": "cpp",
        "filesystem": "cpp",
        "pointers": "cpp",
        "csignal": "cpp",
        "complex": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory_resource": "cpp",
        "random": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "string": "cpp",
        "shared_mutex": "cpp",
        "cfenv": "cpp",
        "typeindex": "cpp",
        "bit": "cpp",
        "multi_span": "cpp",
        "string_span": "cpp",
        "gsl_byte": "cpp",
        "span_ext": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "assert": "cpp",
        "byte": "cpp",
        "narrow": "cpp",
        "util": "cpp",
        "stop_token": "cpp",
        "charconv": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.dimInactiveRegions": false,
    "workbench.colorCustomizations": {
        "editorCursor.foreground":    "#ffaa00",
        "editorCursor.background":    "#ff8800",
        "editor.selectionBackground": "#0000cc",
        "editor.selectionForeground": "#ffffff",
        "activityBar.background":     "#132053",
        "activityBar.foreground":     "#ffffff",
        "activityBar.activeBorder":   "#4c9fdf",
        "titleBar.activeBackground":  "#223344",
        "titleBar.activeForeground":  "#FEFBF7",
        "editor.background":          "#1a1f1f",
        "menu.background":            "#333355",
        "sideBar.background":         "#202038"
    }
}
